name=chartup I2CEEPROM Library
version=1.0.0
author=chartup.com
maintainer=chartup.com <info@chartup.com>
sentence=An easy to use I2C EEPROM Library
paragraph=An easy to use I2C EEPROM Library
category=Data Storage
url=https://github.com/chartup/chartup-I2CEEPROM-Library
architectures=*